<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./loginPage.css">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="./script.js"></script>
</head>

<body>
  <img src="./asset/top.svg" alt="" style="position: fixed;" class="top-bg">
  <header>
    <h1><a href="#hi" class="logo">Hi.</a></h1>
    <div class="con-button">
      <button onclick="showFormLogin()">Login</button>
      <button onclick="showFormSignup()">Sign Up</button>
    </div>
  </header>
  <section class="land-page">
    <div class="cont-maskot">
      <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_pghdouhq.json" background="transparent"
        speed="1" style="width: 260px; height: 260px;" loop autoplay></lottie-player>
    </div>
    <div class="cont-text" style="max-width: 525px;">
      <p style="margin: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ratione inventore
        suscipit molestias
        exercitationem cumque accusantium molestiae reprehenderit! Sequi maxime voluptatem corporis perferendis
        aperiam
        debitis pariatur distinctio ullam, dolore modi.</p>
    </div>
  </section>

  <section id="logsign">
    <div class="card" id="login">
      <button class="close" onclick="closeForm()">
        <img src="./asset/icon-close.svg" alt="">
      </button>
      <span>Login</span>
      <form action="" method="post" id="submit" name="inputuserform">
        <div class="cont-input">
          <input type="text" class="input" value="" placeholder="Username" name="uname" required>
          <label for="input-text" id="username-login">Username</label>
        </div>
        <div class="cont-input">
          <input type="password" class="input" value="" placeholder="Password" id="pasw-login" name="psw" required>
          <label for="input-pass" id="username-login">Password</label>
        </div>
        <a href="" style="color: white;font-size: 12px;">Forgot password?</a>
      </form>
      <button class="btn-in-card" type="submit" onclick="myLogin()">Login</button>
    </div>
    <div class="card" id="sign-up">
      <button class="close" onclick="closeForm()">
        <img src="./asset/icon-close.svg" alt="">
      </button>
      <span>Sign Up</span>
      <form action="" method="post" id="form-signup" name="inputuserform">
        <div class="cont-input">
          <input type="text" class="input" value="" placeholder="Username" name="uname" required>
          <label for="input-text" id="username-login">Username</label>
        </div>
        <div class="cont-input">
          <input type="text" class="input" value="" placeholder="Email" name="uemail" required>
          <label for="input-text" id="username-login">Email</label>
        </div>
        <div class="cont-input">
          <input type="password" class="input" value="" placeholder="Password" id="pasw-signup" name="psw" required>
          <label for="input-pass" id="username-login">Password</label>
        </div>
      </form>
      <button class="btn-in-card" type="submit" onclick="myLogin()">Sign Up</button>
    </div>
  </section>


</body>

</html>
